<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 01 </title>
    <style>
        .quadrado{
            background-color: lightgrey;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-image: url('imagens/pattern001.png');
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(8, 178, 235), rgb(86, 231, 151)) ;
        }
        #q3{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div> 
    <div class="quadrado" id="q2">

    </div> 
    <div class="quadrado" id="q3">

    </div>  
</body>
</html>