<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        th, td{
            border: 1px solid black;
            padding: 1px;
            width: 400px;
            
            
        }
        th, tfoot{ 
            background-color: rgb(126, 126, 126);
            height: 40px;
            text-align: center;
            color: white;
        }
        td{
            padding: 6px;
        }
        table{
            border-collapse: collapse;
            position: relative;
        }
        .num {
            text-align: right;
            width: 100px;
        }
        .direita{
            width: 100px;
        }
        caption{
            font-size: 3vh;
            padding: 10px;
            font-weight: bold;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(126, 126, 126);
            border: 1px solid black;
        }
        
        tbody > tr:nth-child(2n){
            background-color: rgb(197, 192, 192);;
        }
    </style>
</head>
<body>
   <table>
    <caption>População pipi popopo...</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th class="direita">População </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sao Paulo</td>
            <td class="num">Sla quantos</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.......</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">21929299129</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <td>Total de habitantes</td>
            <td class="num"><strong>000000</strong></td>
        </tr>
    </tfoot>
   </table>
</body>
</html>