<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;   
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px
            ;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(129, 126, 126);
        }
        nav{
            background-color:rgb(73, 72, 72);
            padding: 3px;
            box-shadow: 1px 4px 7px rgba(41, 41, 41, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(167, 165, 165);;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ullam quae maiores ipsa doloribus sit voluptatum nisi consequatur consequuntur culpa!</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Heitor</p>
    </footer>
    
</body>
</html>